Manifest-Version: 1.0
Main-Class: com.sxk.wxpusher.WxpusherApplication
Class-Path: jackson-databind-2.9.9.3.jar spring-boot-starter-tomcat-2.1.
 8.RELEASE.jar mysql-connector-java-8.0.17.jar spring-boot-starter-data-
 jpa-2.1.8.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar log4j-api-2.11.2.jar
  jboss-logging-3.3.3.Final.jar javax.annotation-api-1.3.2.jar spring-co
 re-5.1.9.RELEASE.jar javax.transaction-api-1.3.jar spring-aspects-5.1.9
 .RELEASE.jar jandex-2.0.5.Final.jar spring-aop-5.1.9.RELEASE.jar dom4j-
 2.1.1.jar logback-core-1.2.3.jar spring-boot-devtools-2.1.8.RELEASE.jar
  validation-api-2.0.1.Final.jar hibernate-core-5.3.11.Final.jar spring-
 data-jpa-2.1.10.RELEASE.jar attoparser-2.0.5.RELEASE.jar log4j-to-slf4j
 -2.11.2.jar spring-boot-starter-2.1.8.RELEASE.jar tomcat-embed-core-9.0
 .24.jar spring-data-jdbc-1.0.10.RELEASE.jar spring-boot-2.1.8.RELEASE.j
 ar fastjson-1.2.47.jar jackson-datatype-jdk8-2.9.9.jar jul-to-slf4j-1.7
 .28.jar spring-beans-5.1.9.RELEASE.jar spring-boot-autoconfigure-2.1.8.
 RELEASE.jar jaxb-api-2.3.1.jar lombok-1.18.8.jar okio-1.17.2.jar spring
 -orm-5.1.9.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar spring-bo
 ot-configuration-processor-2.1.8.RELEASE.jar javassist-3.23.2-GA.jar ja
 vax.activation-api-1.2.0.jar thymeleaf-3.0.11.RELEASE.jar thymeleaf-spr
 ing5-3.0.11.RELEASE.jar jackson-core-2.9.9.jar unbescape-1.1.6.RELEASE.
 jar logback-classic-1.2.3.jar antlr-2.7.7.jar spring-context-5.1.9.RELE
 ASE.jar classmate-1.4.0.jar spring-web-5.1.9.RELEASE.jar jackson-module
 -parameter-names-2.9.9.jar spring-boot-starter-aop-2.1.8.RELEASE.jar sp
 ring-boot-starter-logging-2.1.8.RELEASE.jar wxpusher-client-1.0.4.jar s
 lf4j-api-1.7.28.jar HikariCP-3.2.0.jar spring-boot-starter-thymeleaf-2.
 1.8.RELEASE.jar hibernate-commons-annotations-5.0.4.Final.jar spring-bo
 ot-starter-web-2.1.8.RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar okhttp
 -3.14.2.jar jackson-datatype-jsr310-2.9.9.jar spring-boot-starter-json-
 2.1.8.RELEASE.jar spring-jdbc-5.1.9.RELEASE.jar jackson-annotations-2.9
 .0.jar spring-expression-5.1.9.RELEASE.jar hibernate-validator-6.0.17.F
 inal.jar spring-tx-5.1.9.RELEASE.jar aspectjweaver-1.9.4.jar spring-boo
 t-starter-jdbc-2.1.8.RELEASE.jar snakeyaml-1.23.jar javax.persistence-a
 pi-2.2.jar spring-boot-starter-data-jdbc-2.1.8.RELEASE.jar tomcat-embed
 -websocket-9.0.24.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar tomc
 at-embed-el-9.0.24.jar byte-buddy-1.9.16.jar

